<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <title>Nour's Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />   
</head>

    <body>

        <!-- Fixed Navbar -->
        <nav class="navbar">
            <div class="logo">
                <a href="html.html">
                    <img src="assets/Nour Mohsen logo Color Artboards_Original Black.png" alt="Logo">
                </a>
            </div>

            <ul class="nav-links">
                <li><a href="html.html">Home</a></li>
                <li><a href="https://nourmohsen.com/work">Projects</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

        </nav>

        <div class="big-heading">
            Nour Mohsen
        </div>

        
    <div class="slideshow-container">
        <div class="slides fade">
            <img src="assets/aew.jpg" alt="Slide 1">
        </div>
        <div class="slides fade">
            <img src="assets/reachogo-300.jpg" alt="Slide 2">
        </div>
        <div class="slides fade">
            <img src="assets/Shipwrecked-v4- after meeting-01.png" alt="Slide 3">
        </div>
        <div class="slides fade">
            <img src="assets/commencement.jpg" alt="Slide 4">
        </div>
        <div class="slides fade">
            <img src="assets/castello-plan-mockup.png" alt="Slide 5">
        </div>
        <div class="slides fade">
            <img src="assets/castello-plan.png" alt="Slide 6">
        </div>

        <!-- Navigation arrows -->
        <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
        <a class="next" onclick="changeSlide(1)">&#10095;</a>
    </div>

    <!-- Thumbnail images -->
    <div class="thumbnail-container">
        <img class="thumbnail" src="assets/aew.jpg" alt="Thumbnail 1" onclick="currentSlide(1)">
        <img class="thumbnail" src="assets/reachogo-300.jpg" alt="Thumbnail 2" onclick="currentSlide(2)">
        <img class="thumbnail" src="assets/Shipwrecked-v4- after meeting-01.png" alt="Thumbnail 3" onclick="currentSlide(3)">
        <img class="thumbnail" src="assets/commencement.jpg" alt="Thumbnail 4" onclick="currentSlide(4)">
        <img class="thumbnail" src="assets/castello-plan.png" alt="Thumbnail 5" onclick="currentSlide(5)">
        <img class="thumbnail" src="assets/aew.jpg" alt="Thumbnail 6" onclick="currentSlide(6)">
    </div>
        </div> 
  <!-- Slide Bar ends  -->
        
                                            <!-- First Project Section -->
        <section class="project-section">
            <div class="project-header">
                <h2 class="section-title title">CUNY NYCCT Commencement Cover Design</h2>
                <div class="section-number">01</div>
            </div>

            <hr class="section-divider" />

            <div class="project-content">
                <div class="project-text ">
                    <p>For this project, I was tasked with designing two event covers for the CUNY NYCCT 85th Commencements and Academic Excellence Awards.
                        This opportunity began with a client meeting,
                        where I gained a clear understanding of the client’s vision and specific requirements for each cover.​​​​​​​</p>
                        <p>Over the course of a few weeks, I developed two polished designs, complete with professional mockups to showcase their real-world application. The final pieces were tailored to meet the
                        client’s expectations, balancing creativity and formality to represent the spirit of the events.
                        This experience not only refined my skills in concept development and execution but also emphasized the
                        value of delivering high-quality work within deadlines.​​​​​​</p>
                    <a href="Work" class="btn">View Full Project</a>
                </div>

                <div class="project-image">
                    <div class="image-container">
                        <img src="assets/commencement.jpg" alt="Commencement cover design" class="front-image"/>
                        <img src="assets/aew.jpg" alt="Academic Excellence cover" class="back-image"/>
                    </div>
                </div>
            </div>
        </section>


                                            <!-- Second Project Section -->
        <section class="project-section">
            <div class="project-header">
                <h2 class="section-title title">REACHE Logo</h2>
                <div class="section-number">02</div>
            </div>
            <hr class="section-divider" />
            <div class="project-content">
                <div class="project-text">
                    <p>For this project, I was tasked with designing a cover for PRINT Magazine, a leading publication in the graphic design industry with over 80 years of influence.
                        The objective was to create a cover that appeals to a new generation of graphic designers while reflecting my personal expression and the community I identify with.Given the freedom to choose any subject for the cover, I selected sports, focusing on football and, specifically, Lionel Messi. As one of the most iconic figures in football, Messi represents excellence and inspiration, making him a fitting subject for this project. I incorporated imagery of Messi alongside some brief text about his achievements to complete the design.​​​​​​​</p>
                    <p>Additional details about the second project. You can include more paragraphs as needed to fully describe the project and its outcomes.​​​​​​</p>
                    <a href="Work" class="btn">View Full Project</a>
                </div>
                <div class="project-image">
                    <div class="image-container">
                        <img src="assets/Finalized Logo Version - 1-04.jpg" alt="Second project image" class="front-image"/>
                        <img src="assets/reachogo-300.jpg" alt="Second project back image" class="back-image"/>
                    </div>
                </div>
            </div>
        </section>


        
                                                    <!-- Third Project Section -->
        <section class="project-section">
            <div class="project-header">
                <h2 class="section-title title">Another Project Title</h2>
                <div class="section-number">03</div>
            </div>
            <hr class="section-divider" />
            <div class="project-content">
                <div class="project-text">
                    <p>For this project, I collaborated with Shipwrecked to redesign their free game ticket pass, the size of a standard business card.
                        The client provided an older version and emphasized preserving the pirate-themed aesthetic. I focused on enhancing this theme while modernizing the design,
                        creating two strong concepts as part of a competitive pitch alongside other teams.​​​​​​​</p>
                    <a href="Work" class="btn">View Full Project</a>
                </div>
                <div class="project-image">
                    <div class="image-container">
                        <img src="assets/Shipwrecked-v4- after meeting-01.png" alt="Second project image" class="front-image"/>
                        <img src="assets/Shipwrecked-v4- after meeting-02.png" alt="Second project back image" class="back-image"/>
                    </div>
                </div>
            </div>
        </section>
    
        <br>
        <br>
        <br>
        <br>

        <script src="javascript/script.js"></script>

</body>
</html>